SECRET_KEY_YATUBE='KEY-FOR-YATUBE'
SECRET_KEY_YAMDB='KEY-FOR-YAMDB'
DJANGO_ADMINS=user:email@domain.com

SENTRY_DNS='your-sentry-dns'

DB_ENGINE=django.db.backends.postgresql
POSTGRES_USER=postgres-user
POSTGRES_PASSWORD=postgres-password
DB_HOST=db
DB_PORT=5432
DB_NAME_YATUBE=yatube
DB_NAME_YAMDB=yamdb

EMAIL_HOST='smtp.example-mail.com'
EMAIL_HOST_PASSWORD='your-smtp-password'
EMAIL_HOST_USER='user@example-mail.com'
EMAIL_PORT=465
EMAIL_USE_SSL=True
DEFAULT_FROM_EMAIL='user@example-mail.com'
